<!DOCTYPE html>
<html>
<head>
    <title>Google Maps API Example</title>
    <style>
        /*
 * Always set the map height explicitly to define the size of the div element
 * that contains the map.
 */
        #map {
            height: 100%;
        }

        /*
         * Optional: Makes the sample page fill the window.
         */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* HTML marker styles */
        .marker-tag {
            background-color: #4285F4;
            border-radius: 8px;
            color: #FFFFFF;
            font-size: 14px;
            padding: 10px 15px;
            position: relative;
        }

        .marker-tag::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, 0);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #4285F4;
        }

        [class$=api-load-alpha-banner] {
            display: none;
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk7U0_MntfbrhlnybNVyh1eleGDPzD2yc&callback=initMap"></script>
    <script>
        function initMap() {
            const myLatLng = { lat: 31.522982446262695, lng: 74.34858252149851 };
            const map = new google.maps.Map( document.getElementById("map"), { zoom: 18, center: myLatLng } );

            const tagMarker = document.createElement("div");
            tagMarker.className = "marker-tag";
            tagMarker.textContent = "EG Solutions (pvt) ltd";
            new google.maps.Marker({
                position: myLatLng,
                map,
                // label: "EG Solution (pvt) ltd.",
                // title: "EG Solution (pvt) ltd.",
                //icon: "https://eg-solutions.net/assets/img/logo/logo-02.png"
            });
            const rectangle = new google.maps.Rectangle({
                strokeColor: "#FF0000",
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: "#FF0000",
                fillOpacity: 0.35,
                map,
                bounds: {
                    north: 31.52318,
                    south: 31.52255,
                    east: 74.34885,
                    west: 74.34805,
                },

            });
            new google.maps.marker.AdvancedMarkerView({
                position: myLatLng,
                map,
                content: tagMarker,
            });
        }
        window.initMap = initMap;
    </script>
</head>
<body onload="initMap()">
 <div id="map" style="height: 500px; width: 100%;"></div>
</body>
</html>
